# JDebug

./: arguments.bat  argumentsDebug.bat  argumentsFormat.bat  cleanPackageRunForSimpleDebugee.bat  cleanPackageRunForSimpleDebugeeForDebug.bat  cleanPackageRunForSimpleDebugeeForFormat.bat  cleanPackageRunNoArgs.bat  cleanTest.bat  cleanTestDebug.bat  pom.xml  run.bat  runForSimpleDebugee.bat  runForSimpleDebugeeForDebug.bat  runForSimpleDebugeeForDebugInDebugMode.bat  runForSimpleDebugeeInDebugMode.bat
src/main/java/org/igye/jdebug/: App.java  ArrayOffset.java  ByteArrays.java  DebugProcessor.java  JDebug.java  MainParams.java  MessageReader.java  MessageWriter.java
src/main/java/org/igye/jdebug/datatypes/: JdwpDataType.java  JdwpDataTypeReader.java
src/main/java/org/igye/jdebug/datatypes/impl/: FieldId.java  FrameId.java  JdwpString.java  Location.java  MethodId.java  ObjectId.java  TaggedObjectId.java  Value.java
src/main/java/org/igye/jdebug/debugprocessors/: DebugProcessorTraceMethods.java
src/main/java/org/igye/jdebug/debugprocessors/tracemethods/: DebugProcessorTraceMethods.java  SequentialNumberGenerator.java  ThreadData.java  TraceMethodsParamsParser.java
src/main/java/org/igye/jdebug/exceptions/: DisconnectedFromRemoteJvm.java  EndOfStreamException.java  JDebugException.java  JDebugRuntimeException.java
src/main/java/org/igye/jdebug/messages/: CommandPacket.java  EventModifier.java  HasId.java  JdwpMessage.java  ReplyPacket.java  RepresentableAsArrayOfBytes.java  VersionCommand.java
src/main/java/org/igye/jdebug/messages/constants/: ClassStatus.java  Command.java  CommandSet.java  EventKind.java  InvokeOptions.java  JdwpError.java  ModifierKind.java  StepDepth.java  StepSize.java  SuspendPolicy.java  SuspendStatus.java  Tag.java  ThreadStatus.java  TypeTag.java
src/main/java/org/igye/jdebug/messages/core/: CommandPacket.java  IdSizes.java  MessageIdGenerator.java  ReplyPacket.java
src/main/java/org/igye/jdebug/messages/eventmodifiers/: ClassExclude.java  ClassMatch.java
src/main/java/org/igye/jdebug/messages/impl/: AllClassesCommand.java  AllClassesReply.java  ClassInfo.java  ClearAllBreakpointsCommand.java  ClearAllBreakpointsReply.java  CompositeCommand.java  Event.java  FrameInfo.java  FramesCommand.java  FramesReply.java  IdSizesCommand.java  IdSizesReply.java  LineTableCommand.java  LineTableEntry.java  LineTableReply.java  MethodInfo.java  MethodsCommand.java  MethodsReply.java  ResumeCommand.java  ResumeThreadCommand.java  ResumeThreadReply.java  SetCommand.java  SetReply.java  SignatureCommand.java  SignatureReply.java  ThreadNameCommand.java  ThreadNameReply.java  VersionCommand.java  VersionReply.java
src/main/resources/: logback.xml
src/test/java/org/igye/jdebug/: AppTest.java  ByteArrayTest.java
src/test/java/org/igye/jdebug/datatypes/: JdwpDataTypeReaderTest.java
src/test/java/org/igye/jdebug/debugprocessors/tracemethods/: DebugProcessorTraceMethodsTest.java
src/test/java/org/igye/jdebug/messages/core/: CommandPacketTest.java  ReplyPacketTest.java
